body {
    margin: 0;
    padding: 0;
    background: rgb(49, 49, 49);
}

a {
    text-decoration: none;
}

header {
    display: flex;
    background: rgb(7, 24, 10);
    padding: 3px;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    gap: auto;
    height: 30px;
}

.btn {
    height: 20px;
    width: 30px;
    background: rgb(7, 24, 10);
    padding: 0;
    margin: 0px;
    border: 0px;
}

.humbImg {
    height: 20px;
    width: 25px;
    top: 0;
    margin: 0px;
    border: 0px;
}

.contentBox {
    margin: 33px 2px 0 2px;
    background: rgb(49, 49, 49);
    border: 0;
    display: flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    gap: 20px;
}

.card {
    display: grid;
    border: 5px solid rgb(12, 14, 12);
    border-radius: 3px;
    max-width: 200px;
    height: 95%;
    grid-template-columns: 2% 32% 32% 32% 2%;
    grid-template-rows: 10% 40% 10% 40%;
    transition: 0.3s;
    margin: 5px;
    background-color: rgb(182, 182, 182);
    color: rgb(20,20,20, 0.8);
}

.card:hover {
    z-index: 1;
    transform: scale(1.04);
    background-color: rgb(182, 189, 210);
    color: rgb(5, 18, 30);
}

.cardName, .cardPic, .cardCat,
.cardDesc {
    grid-column: 2 / 5;
    flex-shrink: 0;
    flex-grow: 0;
}

.cardName {
    grid-row: 1;
    justify-self: center;
    font-size: x-large;
    font-weight: bolder;
    color: rgb(6, 74, 134);
    align-self: center;
}

.cardPic {
    grid-column: 2 / 5;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    max-height: 100%;
}

.cardCat, .cardDesc {
    align-self: flex-start;
}

.cardCat { grid-row: 3; font-size: large; text-align: center;}

.cardDesc { grid-row: 4; font-size: medium;}
